spring.h2.console.enabled=true
spring.h2.console.path=/DB
spring.datasource.url=jdbc:h2:file:C:/Spring Projects/Biblior/src/main/resources/data/bibliordb;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl = false
spring.sql.init.mode = always