spring.h2.console.enabled=true
spring.h2.console.path=/DB
spring.datasource.url=jdbc:h2:file:C:/Spring Projects/Biblior/src/main/resources/data/bibliordb;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl = false
spring.sql.init.mode = always

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=bibliorsecurityboot
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity